0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:22:10 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:22:23 +0200] "GET /blogposts HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:22:26 +0200] "GET /blogposts/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:23:56 +0200] "GET /blogposts/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:24:33 +0200] "GET /blogposts/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:25:40 +0200] "GET /blogposts/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:25:44 +0200] "GET /blogposts/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:26:54 +0200] "GET /blogposts HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:27:10 +0200] "GET /blogpost HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:27:14 +0200] "GET /blogposts HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:27:18 +0200] "GET /blogposts/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:27:27 +0200] "GET /blogposts HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:28:15 +0200] "GET /blogposts/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:28:19 +0200] "GET /blogposts HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:28:29 +0200] "GET /blogposts HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:29:11 +0200] "GET /blogposts HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:29:13 +0200] "GET /blogposts HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:29:15 +0200] "GET /blogposts HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:29:15 +0200] "GET /blogposts HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:33:04 +0200] "GET /web/blogposts HTTP/1.1" 200 5 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:33:20 +0200] "GET /web/blogposts HTTP/1.1" 200 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:33:37 +0200] "POST /web/blogposts HTTP/1.1" 500 1440 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:36:00 +0200] "POST /web/blogposts HTTP/1.1" 500 1594 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:38:02 +0200] "GET /web/blogposts HTTP/1.1" 200 5 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:39:00 +0200] "POST /web/blogposts HTTP/1.1" 200 38 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:39:40 +0200] "POST /web/blogposts/title=prova&text=testo%20del%20post&author=marco HTTP/1.1" 404 1091 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:39:58 +0200] "GET /web/blogposts/title=prova&text=testo%20del%20post&author=marco HTTP/1.1" 404 1091 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:40:05 +0200] "GET /web/blogposts?title=prova&text=testo%20del%20post&author=marco HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:40:13 +0200] "POST /web/blogposts?title=prova&text=testo%20del%20post&author=marco HTTP/1.1" 200 38 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:41:02 +0200] "GET /web/blogposts?title=prova&text=testo%20del%20post&author=marco HTTP/1.1" 200 5 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:41:12 +0200] "GET /web/blogposts?title=prova&text=testo%20del%20post&author=marco HTTP/1.1" 200 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:41:18 +0200] "POST /web/blogposts?title=prova&text=testo%20del%20post&author=marco HTTP/1.1" 500 2453 http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:42:53 +0200] "POST /web/blogposts?title=prova&text=testo%20del%20post&author=marco HTTP/1.1" 500 2453 http-bio-8080-exec-2 515
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:43:43 +0200] "POST /web/blogposts?title=prova&text=testo%20del%20post&author=marco HTTP/1.1" 500 2453 http-bio-8080-exec-2 471
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:43:57 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 500 2453 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:49:18 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 500 2453 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:50:03 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 500 2453 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:51:14 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 500 2453 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:15 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 500 2453 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:50 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 500 2453 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:53:22 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 500 2453 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:54:30 +0200] "GET /web/blogpost HTTP/1.1" 404 975 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:54:35 +0200] "GET /web/blogposts HTTP/1.1" 200 5 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:54:40 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 500 2702 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:56:41 +0200] "GET /web/blogposts HTTP/1.1" 200 5 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:56:45 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 500 2702 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:57:57 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 500 1594 http-bio-8080-exec-2 721
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:58:54 +0200] "GET /web/blogposts HTTP/1.1" 200 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:59:37 +0200] "GET /web/blogposts HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:00:13 +0200] "GET /web/blogposts HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:04:41 +0200] "GET /web/blogposts HTTP/1.1" 200 5 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:04:52 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 500 1731 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:05:53 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 200 - http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:06:45 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 200 4 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:08:02 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 200 4 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:08:32 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 200 4 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:09:53 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 200 39 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:11:06 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 200 50 http-bio-8080-exec-2 560
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:17:19 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 200 50 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:18:12 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 200 50 http-bio-8080-exec-2 652
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:21:23 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 200 50 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:27:01 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 200 39 http-bio-8080-exec-2 671
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:29:32 +0200] "POST /blogposts HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:29:40 +0200] "POST /blogposts HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:30:09 +0200] "POST /blogposts HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:30:14 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 200 39 http-bio-8080-exec-5 576
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:30:18 +0200] "GET /web/blogposts HTTP/1.1" 200 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:31:02 +0200] "POST /web/blogposts HTTP/1.1" 200 24 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:31:05 +0200] "POST /web/blogposts HTTP/1.1" 200 24 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:36:43 +0200] "POST /web/blogposts HTTP/1.1" 500 2929 http-bio-8080-exec-2 603
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:36:57 +0200] "POST /web/blogposts HTTP/1.1" 500 2929 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:38:19 +0200] "POST /web/blogposts HTTP/1.1" 200 52 http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:38:46 +0200] "POST /web/blogposts HTTP/1.1" 200 45 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:44:52 +0200] "POST /web/blogposts HTTP/1.1" 200 45 http-bio-8080-exec-2 560
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:45:02 +0200] "PATCH /web/blogposts HTTP/1.1" 501 1120 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:46:26 +0200] "POST /web/blogposts HTTP/1.1" 500 1514 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:47:15 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 200 39 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:47:49 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 200 39 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:47:56 +0200] "POST /web/blogposts HTTP/1.1" 200 45 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:49:25 +0200] "POST /web/blogposts HTTP/1.1" 200 55 http-bio-8080-exec-2 624
0:0:0:0:0:0:0:1 - - [15/Oct/2018:23:49:35 +0200] "POST /web/blogposts?title=prova&text=testo&author=marco HTTP/1.1" 200 49 http-bio-8080-exec-3 9
